<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.web.cal</groupId>
  <artifactId>WebAppCal</artifactId>
  <packaging>war</packaging>
  <version>0.2.0</version>
  <name>WebAppCal Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
<dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>servlet-api</artifactId>
    <version>2.5</version>
</dependency>
</dependencies>
<build>
    <plugins>
     <plugin>
	<groupId>org.jacoco</groupId>
	<artifactId>jacoco-maven-plugin</artifactId>
	<version>0.8.2</version>
	<executions>
	  <execution>
	      <goals>
	         <goal>prepare-agent</goal>
	      </goals>
	      </execution>
	      <!-- attached to Maven test phase -->
	  <execution>
	      <id>report</id>
	          <phase>test</phase>
	      <goals>
	          <goal>report</goal>
	      </goals>
          </execution>
	 </executions>
      </plugin>
     </plugins>
</build>
<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://13.235.91.171:8081/nexus/content/repositories/releases</url>
  </repository>
</distributionManagement>
</project>
